NODE_ENV=qa
DISCORD_BOT_ACTIVITY="Going Bankless, Doing the DAO"
MONGODB_PREFIX=mongodb+srv
FAQS_PAGE_ID=f99e764c-9eb7-4d87-bfc7-fcd93fa93df5
DISCORD_SERVER_ID=851552281249972254

# Notion
NOTION_CENTRAL_MEETING_NOTES_DATABASE_ID=a5335d51e93145de80e9877902ae519d
NOTION_DEV_GUILD_PROJECTS_DATABASE_ID=7299abc920fd45b2be61fc74216fea0d

# Roles
DISCORD_ROLE_ADMIN_ROLE_ID=1040448055809409154
DISCORD_ROLE_LEVEL_3=870013262421450842
DISCORD_ROLE_CONTRIBUTORS_LVL_2=858064540393275413
DISCORD_ROLE_LEVEL_1=870012820207587368
DISCORD_ROLE_GUEST_PASS=857683488131907624
DISCORD_ROLE_AFK=908763988685365329

# Channels
DISCORD_CHANNEL_SQUAD_ID=872270622070308895
DISCORD_CHANNEL_SUPPORT_ID=874472102701461626

# Logger
LOGDNA_APP_NAME=march-hare-bdao
LOGDNA_DEFAULT_LEVEL=debug

DAO_GUEST_PASS_EXPIRATION_DAYS=14

# Sentry
SENTRY_ENVIRONMENT=qa